<html>
  <head>
    <title>My first Three.js app</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>


      .back-grid {
        fill: #f5f5f5;
      }

      .linreg {
        stroke: #000;
        stroke-width: 0.1px;
        /*stroke: #e1e1e1;*/
      }

      .on-cell-A {
        fill: #434343;
      }

      .on-cell-D {
        /*fill: #343434;*/
        fill: #CF000F;
        /*fill: rgb(216, 168, 0);*/
      }

      .off-cell {
        fill: #f5f5f5;
      }     

      #container {
        margin-bottom: 20px;
        position: absolute;
      }


      img {
        position:absolute;
        width: 500px;
        opacity: 0.5;
      }



    
    </style>
  </head>
  <body>
    <img src="map11.png">
    <div id="container">
    </div>
    <script src="./js/d3.v3.min.js" charset="utf-8"></script>
    <script type="text/javascript">

      // D3js chart
      var width = 500;
      var height = 500;

      var svg = d3.select("#container").append("svg")
          .attr("id", "chart")
          .attr("viewBox", "0 0 100 100")          // make it
          .attr("preserveAspectRatio", "xMidYMid") // responsive
          .attr("width", width)
          .attr("height", height)
        .append("g");

      /// background grid  

      /*var grid = svg.append("g")
        .attr("transform","scale(1)");

      var mkCell = function(i) {
        var path = drawPath(i,"A");
        return grid.append("path")
                .attr("class", "back-grid")
                .attr("d", path);
      };

      for (var i = 0; i < 10000; i++) {
        mkCell(i);
      }*/

      ///

      //var gridA = svg.append("g")
      //  .attr("transform","scale(1)");
      var gridD = svg.append("g")
        .attr("transform","translate(-5,5) scale(0.9)");

      function drawPath(cell, mat) {
        var x = cell % 100,
            y = 99 - Math.floor(cell / 100),
            e = 0.1;
        if (mat == "A") {
          var path = "M " + (x+e) + " " + (y+e) +
                     " L " + (x+1-e) + " " + (y+e) +
                     " L " + (x+1-e) + " " + (y+1-e) +
                     " L " + (x+e) + " " + (y+1-e) + " Z";
        } else {
          var path = "M " + (x+e) + " " + (y+e) +
                     " L " + (x+1-e) + " " + (y+e) +
                     " L " + (x+1-e) + " " + (y+1-e) +
                     " L " + (x+e) + " " + (y+1-e) + " Z";
        }
        return path;
      }

      function styleCell(mat) {
        if (mat == "A") {
          var res = "on-cell-A"
        } else {
          var res = "on-cell-D"
        };
        return res
      }
      
      d3.json("dataD.json", function(error, data) {
        
        // D3js chart
        function update(dtdata,grid,mat) {

          var cells = grid.selectAll("path")
              .data(dtdata, function(d) { return d; })
              .style("fill","#CF000F");

          cells.enter().append("path")
              .attr("class", styleCell(mat))
              .attr("d", function(d) {
                return drawPath(d,mat);
              });

          cells.exit().remove();
              //.attr("class","off-cell");

        }

        var snapshot = 0;
        //update(data["D"][60], gridD, "D")
        
        var run = setInterval(function() {
          //update(data["A"][snapshot], gridA, "A")
          update(data["D"][snapshot], gridD, "D")
          snapshot += 1;
          if (snapshot === 144) {
            snapshot = 0;
            //clearInterval(run);
          }
        }, 300);
        

      });

    </script>

  </body>
</html>