<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Scientific Plotting</title>
    <meta name="author" content="Riccardo Scalco">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Analytic Journalism, Data Driven Journalism,
    Data Visualization, Data Analysis, Web Spidering, Data scientist, Data
    artist, interactive things, web design, web developer">
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
    <!--<script src="./jquery-2.0.3.min.js"></script>-->
    <!--<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>-->
    <!--<script src="./d3.min.js" charset="utf-8"></script>-->
    <!--<script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <style type='text/css'>

      body {
        background-color: #f5f5f5;
        font-family: 'Lato', monospace;
        color: #131313;
        margin: auto;
        width: 95%;
      }

      /* Medium screens (640px) */
      @media (min-width: 40rem) { 
        body { width: 80%; }
      }
       
      /* Large screens (1024px) */
      @media (min-width: 64rem) { 
        body { width: 50%; }
      }

      figure {
        margin-bottom: 150px;
      }

      figcaption {
        width: 60%;
        padding-left: 5px;
        margin-top: 10px;
        border-left: 20px solid #eee;
        font-size: 15px;
      }

      code {
        font-family: monospace;
        color: #333;
      }

      img {
        background-color: #eee;
        width: 100%;
      }
      
      p {
        font-size: 13px;
        margin-top: 10px;
        color: #131313;
      }
      
      a {
        font-style: italic;
        text-decoration: none;
        color: #131313;
      }

      a:hover {
        text-decoration: underline;
      }

      h3, h1 {
        color: #131313;
        font-weight: bold;
        font-size: 15px;
        color: #131313;
      }

      @font-face {
          font-family: 'lekton';
          src: url('../font/lekton-regular-webfont.eot');
          src: url('../font/lekton-regular-webfont.eot?#iefix') format('embedded-opentype'),
               url('../font/lekton-regular-webfont.woff') format('woff'),
               url('../font/lekton-regular-webfont.ttf') format('truetype'),
               url('../font/lekton-regular-webfont.svg#lektonregular') format('svg');
          font-weight: normal;
          font-style: normal;

      }

      @font-face {
          font-family: 'lekton';
          src: url('../font/lekton-italic-webfont.eot');
          src: url('../font/lekton-italic-webfont.eot?#iefix') format('embedded-opentype'),
               url('../font/lekton-italic-webfont.woff') format('woff'),
               url('../font/lekton-italic-webfont.ttf') format('truetype'),
               url('../font/lekton-italic-webfont.svg#lektonitalic') format('svg');
          font-weight: normal;
          font-style: italic;

      }

      @font-face {
          font-family: 'lekton';
          src: url('../font/lekton-bold-webfont.eot');
          src: url('../font/lekton-bold-webfont.eot?#iefix') format('embedded-opentype'),
               url('../font/lekton-bold-webfont.woff') format('woff'),
               url('../font/lekton-bold-webfont.ttf') format('truetype'),
               url('../font/lekton-bold-webfont.svg#lektonbold') format('svg');
          font-weight: bold;
          font-style: normal;

      }

    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-28849332-2', 'eidogram.com');
      ga('send', 'pageview');
    </script>
  </head>
  <body>

    <figure>
      <img src="../img/snapshots/01.png" alt="">  
      <figcaption>
        <h3>Data Sample:</h3>
        <pre><code>
Year,Value1,Value2,Value3,Value4,Type
2008,1.2,0.9,0.7,1.1,Top
2009,2.1,0.3,0.5,1,3,Top
2008,1.9,0.4,0.8,1.2,Bottom
2009,0.8,0.2,0.7,1.0,Bottom
        </code></pre>
        <p>Note that data values must be comparable and are not necessarily summable.</p>
      </figcaption>
    </figure>

    <figure>
      <img src="../img/snapshots/02.png" alt="">  
      <figcaption>
        <h3>Data Sample:</h3>
        <pre><code>
Place,Value1,Value2
Cuneo,1.2,0.9
Torino,2.1,0.3
Asti,1.9,0.4
Alessandria,2009,0.8,0.2
        </code></pre>
        <p>A symbol map is preferable to a choropleth when data is small, moreover here two observables must be compared in a single graph.</p>
      </figcaption>
    </figure>

    <figure>
      <img src="../img/snapshots/03.png" alt="">  
      <figcaption>
        <h3>Data Sample:</h3>
        <pre><code>
Year,Value1,Value2,Value3,Value4,Value5
2008,1.2,0.9,0.7,1.1,0.3
2009,2.1,0.3,0.5,1,3,0.2
        </code></pre>
        <p>This is a Staked Bars representation, data values must be comparable and summable.</p>
      </figcaption>
    </figure>

    <figure>
      <img src="../img/snapshots/04.png" alt="">  
      <figcaption>
        <h3>Data Sample:</h3>
        <pre><code>
Year,Value1,Value2
2008,1.2,0.9
2009,2.1,0.3
        </code></pre>
        <p>Only two comparable variables are represented on this graph, therefore there is enough space to show data values and interactivity is not needed.</p>
      </figcaption>
    </figure>

    <figure>
      <img src="../img/snapshots/05.png" alt="">  
      <figcaption>
        <h3>Data Sample:</h3>
        <pre><code>
Country,Total,Males,Females
United Kingdom,171,55,116
Italy,203,151,52
        </code></pre>
        <p>Countries are colored according the variable Total. Depending on how data is shaped, the algorithm used to define the color could be based on a linear function that maps small values to desatured colors and high values to satured colors, or on a data clustering like the Jenks Natural Breaks algorithm.</p>
      </figcaption>
    </figure>

    <figure>
      <img src="../img/snapshots/07.png" alt="">  
      <figcaption>
        <h3>Data Sample:</h3>
        <pre><code>
{ 
  "Clicks": {
    "Mobile": 0.0,
    "Tablet": 0.8,
    "Desktop": 0.2
  },
  "Opens": {
    "Mobile": 0.1,
    "Tablet": 0.7,
    "Desktop": 0.2
  }
}
        </code></pre>
        <p>Data values are explored on the dynamic donut graph through interactivity, for example clicking a button.</p>
      </figcaption>
    </figure>

    <figure>
      <img src="../img/snapshots/09.png" alt="">  
      <figcaption>
        <h3>Data Sample:</h3>
        <pre><code>
[
  {
    "time":"1402185600000",
    "variable1": 56,
    "variable2": 35,
    "variable3": 23,
    "variable4": 45
  },
  {
    "time":"1402272000000",
    "variable1": 50,
    "variable2": 24,
    "variable3": 13,
    "variable4": 34
  }
]
        </code></pre>
        <p>A double scale dynamic graph. The six combinations of variables are explored through interactivity.</p>
      </figcaption>
    </figure>

    <figure>
      <img src="../img/snapshots/10.png" alt="">  
      <figcaption>
        <h3>Data Sample:</h3>
        <pre><code>
[
  {
    "variable1": 560000,
    "variable2": 35,
    "twitterName": JohnConnor,
    "facebookName": JohnConnor,
    "twitterIconPath": ./img/JC.png
  },
  {
    "variable1": 500000,
    "variable2": 24,
    "twitterName": TaylerDurden,
    "facebookName": TaylerDurden,
    "twitterIconPath" ./img/TD.png
  }
]
        </code></pre>
        <p>The quadrant graph separates data in four qualitative groups. Clicking on the circles further informations will emerge.</p>
      </figcaption>
    </figure>

  </body>
</html>