<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title></title>
<meta name="description" content="">
<meta name="author" content="The Tuxtax Team" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="dest/normalize.css" />
<link rel="stylesheet" media="screen" href="dest/style.css">
		
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@thetuxtax">
<meta name="twitter:image:src" content="img.png">
<meta property="og:title" content="" />
<meta property="og:site_name" content="" />
<meta property="og:url" content="" />
<meta property="og:description" content="" />
<meta property="og:image" content="" />

<script src="js/modernizr.custom.js"></script>
<!-- <meta property="fb:app_id" content="#" /> -->
</head>
<body>

	<div id="ip-container" class="ip-container">

		<!-- initial header -->
		<header class="ip-header">

			<h1 class="ip-logo">
				<svg class="ip-inner" width="100%" height="100%" viewBox="0 0 600 600" preserveAspectRatio="xMidYMin meet" aria-labelledby="logo_title">
					<title id="logo_title">Tuxtax - Data Visualization Agency in Milan</title>
					<path d="M562.688,575H37.312C30.513,575,25,569.488,25,562.687V37.312C25,30.513,30.513,25,37.312,25h525.375c6.8,0,12.312,5.513,12.312,12.313v525.375C575,569.488,569.487,575,562.688,575L562.688,575z M49.626,550.373h500.749V49.626H49.626V550.373L49.626,550.373zM198.055,167.845h-58.789c-5.129,0-9.14,4.017-9.14,9.142c0,5.117,4.101,9.28,9.14,9.28h20.184v71.954c0,5.039,4.101,9.139,9.139,9.139c5.134,0,9.149-4.016,9.149-9.139v-71.954h20.317c4.96,0,9.144-4.248,9.144-9.28C207.198,171.948,203.099,167.845,198.055,167.845zM198.055,330.675h-58.789c-5.129,0-9.14,4.016-9.14,9.142c0,5.117,4.101,9.28,9.14,9.28h20.184v71.954c0,5.038,4.101,9.138,9.139,9.138c5.134,0,9.149-4.013,9.149-9.138v-71.954h20.317c4.96,0,9.144-4.248,9.144-9.28C207.198,334.778,203.099,330.675,198.055,330.675zM332.179,167.845c-5.188,0-9.26,4.007-9.26,9.118v48.949c0,12.642-10.274,22.925-22.913,22.925c-12.645,0-22.925-10.284-22.925-22.925v-48.949c0-5.026-4.154-9.118-9.254-9.118c-5.116,0-9.12,4.007-9.12,9.118v48.949c0,22.775,18.523,41.302,41.299,41.302c22.77,0,41.293-18.527,41.293-41.302v-48.949C341.299,171.852,337.295,167.845,332.179,167.845zM447.448,216.65l26.051-35.377c2.964-4.365,2.045-9.989-2.032-12.761c-4.082-3.097-9.907-2.186-12.975,2.008l-22.359,30.612l-22.444-30.546c-1.636-2.501-4.383-3.992-7.359-3.992c-1.997,0-3.969,0.688-5.459,1.873c-4.125,2.805-5.122,8.549-2.194,12.854l26.009,35.329l-26.027,35.62c-1.419,2-1.979,4.552-1.539,7.005c0.439,2.408,1.768,4.479,3.674,5.769c3.77,2.928,9.523,2.23,12.849-1.996l22.492-30.742l22.396,30.783c1.906,2.426,4.648,3.815,7.522,3.815c1.815,0,3.672-0.628,5.355-1.804c1.931-1.314,3.229-3.337,3.656-5.694c0.451-2.483-0.126-5.084-1.593-7.155L447.448,216.65zM447.448,380.334l26.051-35.377c2.964-4.365,2.045-9.989-2.032-12.761c-4.082-3.096-9.907-2.186-12.975,2.008l-22.359,30.612l-22.444-30.546c-1.636-2.501-4.383-3.992-7.359-3.992c-1.997,0-3.969,0.689-5.459,1.873c-4.125,2.805-5.122,8.55-2.194,12.854l26.009,35.329l-26.027,35.62c-1.419,2-1.979,4.552-1.539,7.005c0.439,2.408,1.768,4.479,3.674,5.769c3.77,2.928,9.523,2.23,12.849-1.996l22.492-30.741l22.396,30.783c1.906,2.426,4.648,3.814,7.522,3.814c1.815,0,3.672-0.628,5.355-1.804c1.931-1.313,3.229-3.336,3.656-5.694c0.451-2.482-0.126-5.083-1.593-7.155L447.448,380.334zM317.262,406.843h-34.373l-6.933,18.392c-1.274,3.109-4.243,4.954-7.353,4.954c-0.998,0-1.846-0.141-2.694-0.427c-4.101-1.551-6.084-6.078-4.665-10.185l31.265-83.323c1.269-3.111,4.383-5.098,7.497-4.957c3.247-0.142,6.224,1.846,7.498,4.957l31.264,83.323c1.414,4.107-0.564,8.634-4.671,10.185c-0.704,0.286-1.695,0.427-2.683,0.427c-3.12,0-6.085-1.845-7.214-4.954L317.262,406.843z M311.465,391.283l-11.459-30.414l-11.459,30.414H311.465z" />
				</svg>
			</h1>

			<div class="ip-loader">
				<svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
					<path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
					<path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
				</svg>
			</div>

		</header>

		<!-- main content -->
		<div class="ip-main">

		    <h2>The Next Little Thing <br/>in Data Visualization</h2>

	        <img class="intro" src="pics/pic01.jpg" alt="An awesome picture">

	        <section class="description">
	            <p>Tuxtax è un laboratorio di visualizzazione dei dati con base a Losanna e Milano.</p> 
	            <p>La nostra mission è combinare creatività e rigore per trasformare i dati in conoscenza e attraverso il lavoro di designer e programmatori, fornire soluzioni innovative ai problemi di valorizzazione delle informazioni.</p>	
	        </section>			  	

		    <section class="portfolio">
		        <ul class="flex-container">

			        <li class="flex-item-portfolio">
			          <figure>
		                <img src="pics/pic01.jpg" alt="An awesome picture">	
		                <figcaption>Caption for the awesome picture</figcaption>
	                  </figure>
			        </li>

			        <li class="flex-item-portfolio">
			          <figure>
		                <img src="pics/pic01.jpg" alt="An awesome picture">	
		                <figcaption>Caption for the awesome picture</figcaption>
	                  </figure>
			        </li>
			        
			        <li class="flex-item-portfolio">
			          <figure>
		                <img src="pics/pic01.jpg" alt="An awesome picture">	
		                <figcaption>Caption for the awesome picture</figcaption>
	                  </figure>
			        </li>
			         
			        <li class="flex-item-portfolio">
			          <figure>
		                <img src="pics/pic01.jpg" alt="An awesome picture">	
		                <figcaption>Caption for the awesome picture</figcaption>
	                  </figure>
			        </li>
			         
			        <li class="flex-item-portfolio">
			          <figure>
		                <img src="pics/pic01.jpg" alt="An awesome picture">	
		                <figcaption>Caption for the awesome picture</figcaption>
	                  </figure>
			        </li>

			        <li class="flex-item-portfolio">
			          <figure>
		                <img src="pics/pic01.jpg" alt="An awesome picture">	
		                <figcaption>Caption for the awesome picture</figcaption>
	                  </figure>
			        </li>

		        </ul>
		    </section>
			
		</div>

		    <section class="talents">
		        <ul class="flex-container">
		      	    <li class="flex-item-talent">
		      	        <figure>
		      	            <span><i class="fa fa-angle-down"></i></span>
		      	        	<figcaption>Sergio Cima</figcaption>
		      	        	<p>skills</p>
		      	        </figure>
		      	    </li>
		      	    <li class="flex-item-talent">
		      	        <figure>
		      	            <span><i class="fa fa-angle-right"></i></span>
		      	        	<figcaption>Emanuele Conti</figcaption>
		      	        	<p>skills</p>
		      	        </figure>		      	    	
		      	    </li>
		      	    <li class="flex-item-talent">
		      	        <figure>
		      	            <span><i class="fa fa-angle-up"></i></span>
		      	        	<figcaption>Riccardo Scalco</figcaption>
		      	        	<p>skills</p>
		      	        </figure>		      	    	
		      	    </li>
		      	    <li class="flex-item-talent">
		      	        <figure>
		      	            <span><i class="fa fa-angle-left"></i></span>
		      	        	<figcaption>Carlo Toccaceli Blasi</figcaption>
		      	        	<p>skills</p>
		      	        </figure>		      	    	
		      	    </li>
		        </ul>
		    	
		    </section>

		<section class="social">
			<span><i class="fa fa-twitter-square"></i></span>
	        <span><i class="fa fa-facebook-square"></i></span>
		    <span><i class="fa fa-pinterest-square"></i></span>
		    <span><i class="fa fa-envelope-square"></i></span>
		    <p>© All rights reserved | 2015</p>
		</section>

	</div><!-- /container -->
	<script src="js/classie.js"></script>
	<script src="js/pathLoader.js"></script>
	<script src="js/main.js"></script>
</body>
</html>