<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>mappa</title>
<link rel="stylesheet" href="https://stackedit.io/res-min/themes/base.css" />
<script type="text/javascript" src="https://stackedit.io/libs/MathJax/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body><div class="container"><p><strong>Tuxtax Workshop, January 25th 2014</strong></p>

<hr>

<h2 id="prerequisiti-software-suggeriti">Prerequisiti Software Suggeriti</h2>

<ul>
<li>Web browser <a href="http://www.google.it/intl/it/chrome/browser/">Chrome</a> o <a href="http://www.mozilla.org/it/firefox/new/">Firefox</a></li>
<li>editor testuale <a href="http://www.sublimetext.com/2">Sublimetext</a></li>
<li><a href="http://www.python.it/download/">Python2</a> o <a href="http://www.python.it/download/">Python3</a></li>
</ul>

<p>Se necessario, attivare un server locale mediante il seguente comando Python (2 o 3) internamente alla cartella di lavoro</p>

<pre class="prettyprint prettyprinted" style=""><code><span class="pln">python2 </span><span class="pun">-</span><span class="pln">m </span><span class="typ">SimpleHTTPServer</span><span class="pln"> </span><span class="lit">8008</span></code></pre>

<pre class="prettyprint prettyprinted" style=""><code><span class="pln">python3 </span><span class="pun">-</span><span class="pln">m http</span><span class="pun">.</span><span class="pln">server</span></code></pre>

<p>oppure lanciando chrome con la flag</p>

<pre class="prettyprint prettyprinted" style=""><code><span class="pln">$ open </span><span class="pun">-</span><span class="pln">a </span><span class="typ">Google</span><span class="pln">\ </span><span class="typ">Chrome</span><span class="pln"> </span><span class="pun">--</span><span class="pln">args </span><span class="pun">--</span><span class="pln">disable</span><span class="pun">-</span><span class="pln">web</span><span class="pun">-</span><span class="pln">security </span><span class="pun">(</span><span class="pln">MAC</span><span class="pun">)</span><span class="pln">
$ google</span><span class="pun">-</span><span class="pln">chrome </span><span class="pun">--</span><span class="pln">disable</span><span class="pun">-</span><span class="pln">web</span><span class="pun">-</span><span class="pln">security </span><span class="pun">(</span><span class="pln">LINUX</span><span class="pun">)</span><span class="pln">
$ chrome</span><span class="pun">.</span><span class="pln">exe </span><span class="pun">--</span><span class="pln">disable</span><span class="pun">-</span><span class="pln">web</span><span class="pun">-</span><span class="pln">security </span><span class="pun">(</span><span class="pln">WINDOWS</span><span class="pun">)</span></code></pre>

<h2 id="mappa-disastri">Mappa disastri</h2>

<h3 id="template-iniziale"><strong>#1 Template iniziale</strong></h3>

<p>Creiamo il file <code>index.html</code> con il seguente contenuto:</p>

<pre class="prettyprint prettyprinted" style=""><code><span class="dec">&lt;!DOCTYPE html&gt;</span><span class="pln"> </span><span class="com">&lt;!-- Declaring that the document contains HTML5 mark-up with the HTML5 doctype --&gt;</span><span class="pln">
</span><span class="tag">&lt;html&gt;</span><span class="pln">
  </span><span class="tag">&lt;head&gt;</span><span class="pln">

    </span><span class="tag">&lt;meta</span><span class="pln"> </span><span class="atn">charset</span><span class="pun">=</span><span class="atv">"utf-8"</span><span class="tag">&gt;</span><span class="pln"> </span><span class="com">&lt;!-- Declaring the character set --&gt;</span><span class="pln">

    </span><span class="com">&lt;!-- defines the ratio between the device width and the viewport size  --&gt;</span><span class="pln">
    </span><span class="tag">&lt;meta</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"viewport"</span><span class="pln"> </span><span class="atn">content</span><span class="pun">=</span><span class="atv">"width=device-width, initial-scale=1.0"</span><span class="tag">&gt;</span><span class="pln">

    </span><span class="tag">&lt;style</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">'text/css'</span><span class="tag">&gt;&lt;/style&gt;</span><span class="pln">

  </span><span class="tag">&lt;/head&gt;</span><span class="pln">

  </span><span class="tag">&lt;body&gt;&lt;/body&gt;</span><span class="pln">

  </span><span class="tag">&lt;script&gt;&lt;/script&gt;</span><span class="pln">

</span><span class="tag">&lt;/html&gt;</span></code></pre>

<p>Osserviamo la presenza di tre distinte sezioni</p>

<ul>
<li><code>&lt;style type='text/css'&gt;&lt;/style&gt;</code>per il codice <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a></li>
<li><code>&lt;body&gt;&lt;/body&gt;</code> per il codice <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">HTML</a></li>
<li><code>&lt;script&gt;&lt;/script&gt;</code> per il codice <a href="https://developer.mozilla.org/it/docs/JavaScript">Javascript</a></li>
</ul>

<p>Richiamiamo le librerie javascript all’interno del <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">tag</a> <code>head</code>, queste si trovano nella sotto-cartella <code>./js</code></p>

<pre class="prettyprint prettyprinted" style=""><code><span class="pln">  </span><span class="tag">&lt;head&gt;</span><span class="pln">
    ...
    </span><span class="tag">&lt;meta</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"viewport"</span><span class="pln"> </span><span class="atn">content</span><span class="pun">=</span><span class="atv">"width=device-width, initial-scale=1.0"</span><span class="tag">&gt;</span><span class="pln">

    </span><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"./js/jquery.min.js"</span><span class="tag">&gt;&lt;/script&gt;</span><span class="pln">
    </span><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"./js/d3.v3.min.js"</span><span class="pln"> </span><span class="atn">charset</span><span class="pun">=</span><span class="atv">"utf-8"</span><span class="tag">&gt;&lt;/script&gt;</span><span class="pln">

    </span><span class="tag">&lt;style</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">'text/css'</span><span class="tag">&gt;&lt;/style&gt;</span><span class="pln">

  </span><span class="tag">&lt;/head&gt;</span></code></pre>

<p>Creiamo un <code>div</code> con <code>id="container"</code> entro il tag <code>&lt;body&gt;</code>:</p>

<pre class="prettyprint prettyprinted" style=""><code><span class="pln">  </span><span class="tag">&lt;body&gt;</span><span class="pln">
    </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"container"</span><span class="tag">&gt;&lt;/div&gt;</span><span class="pln">
  </span><span class="tag">&lt;/body&gt;</span></code></pre>

<p>ed osserviamo la presenza el nuovo elemento all’interno del <a href="https://developer.mozilla.org/en-US/docs/DOM">DOM</a> per mezzo della <a href="https://developers.google.com/chrome-developer-tools/docs/console?hl=it">console</a>.</p>

<blockquote>
  <p><i class="icon-cog"></i> Cos’è il <em>Document Object Model</em> (DOM)? <br>
  Dalla Mozilla Developer Network: <em>The Document Object Model (DOM) is an API for manipulating HTML and XML documents. It provides a structural representation of the document, enabling you to modify its content and visual presentation by using a scripting language such as JavaScript.</em> <br>
  Provare a rappresentare mediante una grafo ad albero il seguente documento html:</p>
</blockquote>

<pre class="prettyprint prettyprinted" style=""><code><span class="tag">&lt;body&gt;</span><span class="pln">
  </span><span class="tag">&lt;section</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"s1"</span><span class="tag">&gt;</span><span class="pln">
    </span><span class="tag">&lt;div&gt;</span><span class="pln">
      </span><span class="tag">&lt;h1&gt;</span><span class="pln">
        Titolo
      </span><span class="tag">&lt;/h1&gt;</span><span class="pln">
      </span><span class="tag">&lt;p&gt;</span><span class="pln">
        Paragrafo
      </span><span class="tag">&lt;/p&gt;</span><span class="pln">
    </span><span class="tag">&lt;/div&gt;</span><span class="pln">
  </span><span class="tag">&lt;/section&gt;</span><span class="pln">
  </span><span class="tag">&lt;section</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"s2"</span><span class="tag">&gt;</span><span class="pln">
    </span><span class="tag">&lt;ul&gt;</span><span class="pln">
      </span><span class="tag">&lt;li&gt;</span><span class="pln">
        </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"http://www.tuxtax.ch"</span><span class="tag">&gt;</span><span class="pln">
          tuxtax
        </span><span class="tag">&lt;/a&gt;</span><span class="pln">
      </span><span class="tag">&lt;/li&gt;</span><span class="pln">
        item
      </span><span class="tag">&lt;li&gt;</span><span class="pln">
      </span><span class="tag">&lt;/li&gt;</span><span class="pln">
        item
    </span><span class="tag">&lt;/ul&gt;</span><span class="pln">
  </span><span class="tag">&lt;/section&gt;</span><span class="pln">
</span><span class="tag">&lt;/body&gt;</span></code></pre>

<hr>

<h4 id="elemento-svg">Elemento SVG</h4>

<p>Appendiamo un elemento <a href="https://developer.mozilla.org/en-US/docs/Web/SVG">SVG</a> al <code>div</code> appena creato:</p>

<pre class="prettyprint prettyprinted" style=""><code><span class="pln">  </span><span class="tag">&lt;script&gt;</span><span class="pln">

    </span><span class="kwd">var</span><span class="pln"> width </span><span class="pun">=</span><span class="pln"> </span><span class="lit">960</span><span class="pun">;</span><span class="pln">
    </span><span class="kwd">var</span><span class="pln"> height </span><span class="pun">=</span><span class="pln"> </span><span class="lit">500</span><span class="pun">;</span><span class="pln">

    </span><span class="kwd">var</span><span class="pln"> svg </span><span class="pun">=</span><span class="pln"> d3</span><span class="pun">.</span><span class="pln">select</span><span class="pun">(</span><span class="str">"#container"</span><span class="pun">).</span><span class="pln">append</span><span class="pun">(</span><span class="str">"svg"</span><span class="pun">)</span><span class="pln">
        </span><span class="pun">.</span><span class="pln">attr</span><span class="pun">(</span><span class="str">"id"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"chart"</span><span class="pun">)</span><span class="pln">
        </span><span class="pun">.</span><span class="pln">attr</span><span class="pun">(</span><span class="str">"width"</span><span class="pun">,</span><span class="pln"> width</span><span class="pun">)</span><span class="pln">
        </span><span class="pun">.</span><span class="pln">attr</span><span class="pun">(</span><span class="str">"height"</span><span class="pun">,</span><span class="pln"> height</span><span class="pun">);</span><span class="pln">

  </span><span class="tag">&lt;/script&gt;</span></code></pre>

<p>ed aggiungiamo del codice CSS al solo scopo di visualizzare gli elementi sinora inseriti:</p>

<pre class="prettyprint prettyprinted" style=""><code><span class="pln">    </span><span class="tag">&lt;style</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">'text/css'</span><span class="tag">&gt;</span><span class="pln">

      </span><span class="com">#container {</span><span class="pln">
        border</span><span class="pun">:</span><span class="pln"> </span><span class="lit">1px</span><span class="pln"> solid </span><span class="com">#000;</span><span class="pln">
      </span><span class="pun">}</span><span class="pln">

      svg </span><span class="pun">{</span><span class="pln">
        border</span><span class="pun">:</span><span class="pln"> </span><span class="lit">1px</span><span class="pln"> solid red</span><span class="pun">;</span><span class="pln">
      </span><span class="pun">}</span><span class="pln">

    </span><span class="tag">&lt;/style&gt;</span></code></pre>

<p>Ora possiamo visualizzare il file <code>index.html</code> al browser.</p>

<hr>

<h4 id="aggiustamenti-finali">Aggiustamenti finali</h4>

<p>Al fine di centrare il grafico e renderlo <em>responsive</em> definiamo gli attributi <a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/viewBox"><code>viewBox</code></a> e <a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/preserveAspectRatio"><code>preserveAspectRatio</code></a> per l’elemento SVG precedentemente creato:</p>

<pre class="prettyprint prettyprinted" style=""><code><span class="pln">    </span><span class="kwd">var</span><span class="pln"> svg </span><span class="pun">=</span><span class="pln"> d3</span><span class="pun">.</span><span class="kwd">select</span><span class="pun">(</span><span class="str">"#container"</span><span class="pun">).</span><span class="pln">append</span><span class="pun">(</span><span class="str">"svg"</span><span class="pun">)</span><span class="pln">
        </span><span class="pun">.</span><span class="pln">attr</span><span class="pun">(</span><span class="str">"id"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"chart"</span><span class="pun">)</span><span class="pln">
        </span><span class="pun">.</span><span class="pln">attr</span><span class="pun">(</span><span class="str">"viewBox"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"0 0 960 500"</span><span class="pun">)</span><span class="pln">          </span><span class="com">// make it</span><span class="pln">
        </span><span class="pun">.</span><span class="pln">attr</span><span class="pun">(</span><span class="str">"preserveAspectRatio"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"xMidYMid"</span><span class="pun">)</span><span class="pln"> </span><span class="com">// responsive</span><span class="pln">
        </span><span class="pun">.</span><span class="pln">attr</span><span class="pun">(</span><span class="str">"width"</span><span class="pun">,</span><span class="pln"> width</span><span class="pun">)</span><span class="pln">
        </span><span class="pun">.</span><span class="pln">attr</span><span class="pun">(</span><span class="str">"height"</span><span class="pun">,</span><span class="pln"> height</span><span class="pun">);</span></code></pre>

<p>e aggiungamo il seguente codice <a href="http://jquery.com/">jQuery</a> in coda allo script:</p>

<pre class="prettyprint prettyprinted" style=""><code><span class="pln">  </span><span class="tag">&lt;script&gt;</span><span class="pln">

    </span><span class="pun">...</span><span class="pln">

    </span><span class="com">// Responsive</span><span class="pln">
    </span><span class="kwd">var</span><span class="pln"> chart </span><span class="pun">=</span><span class="pln"> $</span><span class="pun">(</span><span class="str">"#chart"</span><span class="pun">),</span><span class="pln">
        aspect </span><span class="pun">=</span><span class="pln"> chart</span><span class="pun">.</span><span class="pln">width</span><span class="pun">()</span><span class="pln"> </span><span class="pun">/</span><span class="pln"> chart</span><span class="pun">.</span><span class="pln">height</span><span class="pun">(),</span><span class="pln">
        container </span><span class="pun">=</span><span class="pln"> chart</span><span class="pun">.</span><span class="pln">parent</span><span class="pun">();</span><span class="pln">
    </span><span class="kwd">var</span><span class="pln"> resize </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        </span><span class="kwd">var</span><span class="pln"> targetWidth </span><span class="pun">=</span><span class="pln"> container</span><span class="pun">.</span><span class="pln">width</span><span class="pun">();</span><span class="pln">
        chart</span><span class="pun">.</span><span class="pln">attr</span><span class="pun">(</span><span class="str">"width"</span><span class="pun">,</span><span class="pln"> targetWidth</span><span class="pun">);</span><span class="pln">
        chart</span><span class="pun">.</span><span class="pln">attr</span><span class="pun">(</span><span class="str">"height"</span><span class="pun">,</span><span class="pln"> </span><span class="typ">Math</span><span class="pun">.</span><span class="pln">round</span><span class="pun">(</span><span class="pln">targetWidth </span><span class="pun">/</span><span class="pln"> aspect</span><span class="pun">));</span><span class="pln">
    </span><span class="pun">};</span><span class="pln">
    $</span><span class="pun">(</span><span class="pln">window</span><span class="pun">).</span><span class="pln">on</span><span class="pun">(</span><span class="str">"resize"</span><span class="pun">,</span><span class="pln"> resize</span><span class="pun">).</span><span class="pln">trigger</span><span class="pun">(</span><span class="str">"resize"</span><span class="pun">);</span><span class="pln">
    $</span><span class="pun">(</span><span class="pln">window</span><span class="pun">).</span><span class="pln">on</span><span class="pun">(</span><span class="str">"ready"</span><span class="pun">,</span><span class="pln"> resize</span><span class="pun">).</span><span class="pln">trigger</span><span class="pun">(</span><span class="str">"resize"</span><span class="pun">);</span><span class="pln">

  </span><span class="tag">&lt;/script&gt;</span></code></pre>

<blockquote>
  <p><i class="icon-cog"></i> Qual è il significato del precedente codice?</p>
</blockquote>

<p>Infine aggiungiamo due righe CSS all’elemento <code>container</code>per definire larghezza e margini:</p>

<pre class="prettyprint prettyprinted" style=""><code><span class="pln">      </span><span class="com">#container {</span><span class="pln">
        border</span><span class="pun">:</span><span class="pln"> </span><span class="lit">1px</span><span class="pln"> solid </span><span class="com">#000;</span><span class="pln">
        width</span><span class="pun">:</span><span class="pln"> </span><span class="lit">90</span><span class="pun">%;</span><span class="pln">
        margin</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">auto</span><span class="pun">;</span><span class="pln">
      </span><span class="pun">}</span></code></pre>

<p>Proviamo ora a ridimensionare la finestra del browser per vedere come cambia il box.</p>

<h4 id="il-viewbox">Il viewbox</h4>

<p>Qual è il significato dell’attributo <a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/viewBox"><code>viewBox</code></a>? <br>
Il seguente codice appende un cerchio a ciascun angolo del box:</p>

<pre class="prettyprint prettyprinted" style=""><code><span class="pln">    svg</span><span class="pun">.</span><span class="pln">append</span><span class="pun">(</span><span class="str">"circle"</span><span class="pun">)</span><span class="pln">
        </span><span class="pun">.</span><span class="pln">attr</span><span class="pun">({</span><span class="str">"cx"</span><span class="pun">:</span><span class="str">"0"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"cy"</span><span class="pun">:</span><span class="str">"0"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"r"</span><span class="pun">:</span><span class="str">"10"</span><span class="pun">})</span><span class="pln">
        </span><span class="pun">.</span><span class="pln">style</span><span class="pun">(</span><span class="str">"fill"</span><span class="pun">,</span><span class="str">"red"</span><span class="pun">);</span><span class="pln">

    svg</span><span class="pun">.</span><span class="pln">append</span><span class="pun">(</span><span class="str">"circle"</span><span class="pun">)</span><span class="pln">
        </span><span class="pun">.</span><span class="pln">attr</span><span class="pun">({</span><span class="str">"cx"</span><span class="pun">:</span><span class="str">"960"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"cy"</span><span class="pun">:</span><span class="str">"0"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"r"</span><span class="pun">:</span><span class="str">"10"</span><span class="pun">})</span><span class="pln">
        </span><span class="pun">.</span><span class="pln">style</span><span class="pun">(</span><span class="str">"fill"</span><span class="pun">,</span><span class="str">"blue"</span><span class="pun">);</span><span class="pln">

    svg</span><span class="pun">.</span><span class="pln">append</span><span class="pun">(</span><span class="str">"circle"</span><span class="pun">)</span><span class="pln">
        </span><span class="pun">.</span><span class="pln">attr</span><span class="pun">({</span><span class="str">"cx"</span><span class="pun">:</span><span class="str">"960"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"cy"</span><span class="pun">:</span><span class="str">"500"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"r"</span><span class="pun">:</span><span class="str">"10"</span><span class="pun">})</span><span class="pln">
        </span><span class="pun">.</span><span class="pln">style</span><span class="pun">(</span><span class="str">"fill"</span><span class="pun">,</span><span class="str">"green"</span><span class="pun">);</span><span class="pln">

    svg</span><span class="pun">.</span><span class="pln">append</span><span class="pun">(</span><span class="str">"circle"</span><span class="pun">)</span><span class="pln">
        </span><span class="pun">.</span><span class="pln">attr</span><span class="pun">({</span><span class="str">"cx"</span><span class="pun">:</span><span class="str">"0"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"cy"</span><span class="pun">:</span><span class="str">"500"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"r"</span><span class="pun">:</span><span class="str">"10"</span><span class="pun">})</span><span class="pln">
        </span><span class="pun">.</span><span class="pln">style</span><span class="pun">(</span><span class="str">"fill"</span><span class="pun">,</span><span class="str">"yellow"</span><span class="pun">);</span></code></pre>

<p><a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/viewBox"><code>viewBox</code></a> definisce l’intervallo entro il quale i punti <code>(x,y)</code> devono stare affinché vengano visualizzati.</p>

<blockquote>
  <p><i class="icon-cog"></i> E se nei nostri dati abbiamo valori che cadono esternamente all’intervallo?</p>
</blockquote>

<hr>

<h3 id="disegnare-la-mappa"><strong>#2 Disegnare la mappa</strong></h3>

<h4 id="il-file-topojson">Il file topojson</h4>

<p>Il file <code>world.json</code> contiene in formato <a href="https://github.com/mbostock/topojson/wiki">topojson</a> la mappa del mondo</p>

<pre class="prettyprint prettyprinted" style=""><code><span class="pun">{</span><span class="pln">
    </span><span class="str">"type"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"Topology"</span><span class="pun">,</span><span class="pln">
    </span><span class="str">"transform"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        </span><span class="str">"scale"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span><span class="lit">0.03600360036003601</span><span class="pun">,</span><span class="pln"> </span><span class="lit">0.017366249624962495</span><span class="pun">],</span><span class="pln">
        </span><span class="str">"translate"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[-</span><span class="lit">180</span><span class="pun">,</span><span class="pln"> </span><span class="pun">-</span><span class="lit">90</span><span class="pun">]</span><span class="pln">
    </span><span class="pun">},</span><span class="pln">
    </span><span class="str">"objects"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        </span><span class="str">"land"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
            </span><span class="str">"type"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"MultiPolygon"</span><span class="pun">,</span><span class="pln">
            </span><span class="str">"arcs"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span><span class="pln">
                </span><span class="pun">[</span><span class="pln">
                    </span><span class="pun">[</span><span class="lit">0</span><span class="pun">]</span><span class="pln">
                </span><span class="pun">],</span><span class="pln">
                </span><span class="pun">[</span><span class="pln">
                    </span><span class="pun">[</span><span class="lit">1</span><span class="pun">]</span><span class="pln">
                </span><span class="pun">],</span><span class="pln">

                </span><span class="pun">...</span><span class="pln">

                </span><span class="pun">],</span><span class="pln">
                </span><span class="pun">[</span><span class="pln">
                    </span><span class="pun">[</span><span class="lit">296</span><span class="pun">]</span><span class="pln">
                </span><span class="pun">]</span><span class="pln">
            </span><span class="pun">]</span><span class="pln">
        </span><span class="pun">},</span><span class="pln">
        </span><span class="str">"countries"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
            </span><span class="str">"type"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"GeometryCollection"</span><span class="pun">,</span><span class="pln">
            </span><span class="str">"geometries"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[{</span><span class="pln">
                </span><span class="str">"type"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"Polygon"</span><span class="pun">,</span><span class="pln">
                </span><span class="str">"id"</span><span class="pun">:</span><span class="pln"> </span><span class="lit">4</span><span class="pun">,</span><span class="pln">
                </span><span class="str">"arcs"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span><span class="pln">
                    </span><span class="pun">[</span><span class="lit">297</span><span class="pun">,</span><span class="pln"> </span><span class="lit">298</span><span class="pun">,</span><span class="pln"> </span><span class="lit">299</span><span class="pun">,</span><span class="pln"> </span><span class="lit">300</span><span class="pun">,</span><span class="pln"> </span><span class="lit">301</span><span class="pun">,</span><span class="pln"> </span><span class="lit">302</span><span class="pun">]</span><span class="pln">
                </span><span class="pun">]</span><span class="pln">
            </span><span class="pun">},</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
                </span><span class="str">"type"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"MultiPolygon"</span><span class="pun">,</span><span class="pln">
                </span><span class="str">"id"</span><span class="pun">:</span><span class="pln"> </span><span class="lit">24</span><span class="pun">,</span><span class="pln">
                </span><span class="str">"arcs"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span><span class="pln">
                    </span><span class="pun">[</span><span class="pln">
                        </span><span class="pun">[</span><span class="lit">303</span><span class="pun">,</span><span class="pln"> </span><span class="lit">304</span><span class="pun">,</span><span class="pln"> </span><span class="lit">211</span><span class="pun">,</span><span class="pln"> </span><span class="lit">305</span><span class="pun">]</span><span class="pln">

                </span><span class="pun">...</span></code></pre>

<p>E’ importante notare che sono presenti due oggetti, <code>land</code> e <code>countries</code>, i quali definiscono due topologie. <br>
Come vedremo, <code>land</code> definisce unicamente i bordi della terra emersa, mentre <code>countries</code> definisce i bordi degli stati.</p>

<blockquote>
  <p><i class="icon-cog"></i> Come si fa a creare un file topojson? <a href="http://bost.ocks.org/mike/map/">Qui</a> la spiegazione…</p>
</blockquote>

<h4 id="importare-il-file">Importare il file</h4>

<p>Facciamo riferimento alle <a href="https://github.com/mbostock/d3/wiki/Requests#wiki-d3_json">API</a> di D3.js per importare il file json:</p>

<blockquote>
  <p><code>d3.json(url[, callback])</code> <br>
  Creates a request for the JSON file at the specified url with the mime type “application/json”. If a callback is specified, the request is immediately issued with the GET method, and the callback will be invoked asynchronously when the file is loaded or the request fails; the callback is invoked with two arguments: the error, if any, and the parsed JSON. The parsed JSON is undefined if an error occurs.</p>
</blockquote>

<p>Inseriamo il codice per la richiesta del file json sotto la variabile <code>svg</code>:</p>

<pre class="prettyprint prettyprinted" style=""><code><span class="pln">    </span><span class="kwd">var</span><span class="pln"> svg </span><span class="pun">=</span><span class="pln"> d3</span><span class="pun">.</span><span class="kwd">select</span><span class="pun">(</span><span class="str">"#container"</span><span class="pun">).</span><span class="pln">append</span><span class="pun">(</span><span class="str">"svg"</span><span class="pun">)</span><span class="pln">
        </span><span class="pun">.</span><span class="pln">attr</span><span class="pun">(</span><span class="str">"id"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"chart"</span><span class="pun">)</span><span class="pln">
        </span><span class="pun">.</span><span class="pln">attr</span><span class="pun">(</span><span class="str">"viewBox"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"0 0 960 500"</span><span class="pun">)</span><span class="pln">          </span><span class="com">// make it</span><span class="pln">
        </span><span class="pun">.</span><span class="pln">attr</span><span class="pun">(</span><span class="str">"preserveAspectRatio"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"xMidYMid"</span><span class="pun">)</span><span class="pln"> </span><span class="com">// responsive</span><span class="pln">
        </span><span class="pun">.</span><span class="pln">attr</span><span class="pun">(</span><span class="str">"width"</span><span class="pun">,</span><span class="pln"> width</span><span class="pun">)</span><span class="pln">
        </span><span class="pun">.</span><span class="pln">attr</span><span class="pun">(</span><span class="str">"height"</span><span class="pun">,</span><span class="pln"> height</span><span class="pun">);</span><span class="pln">

    d3</span><span class="pun">.</span><span class="pln">json</span><span class="pun">(</span><span class="str">"./map/world.json"</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">error</span><span class="pun">,</span><span class="pln"> topology</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
       console</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="pln">topology</span><span class="pun">);</span><span class="pln">
    </span><span class="pun">});</span><span class="pln">

    </span><span class="pun">...</span></code></pre>

<blockquote>
  <p><i class="icon-cog"></i> Nella <a href="https://developers.google.com/chrome-developer-tools/docs/console?hl=it">console</a> di chrome dovrebbe apparire il contenuto di <code>topology</code>.</p>
</blockquote>

<h4 id="visualizzare-la-mappa">Visualizzare la mappa</h4>

<p>Al fine di visualizzare la mappa è necessario specificare <br>
- la topologia che si vuole usare, se <code>land</code> o <code>countries</code> <br>
- la proiezione geografica, di cui si ha una vasta scelta <a href="https://github.com/d3/d3-geo-projection/">qui</a></p>

<p>Il codice seguente visualizza la mappa:</p>

<pre class="prettyprint prettyprinted" style=""><code><span class="pln">    </span><span class="kwd">var</span><span class="pln"> map </span><span class="pun">=</span><span class="pln"> svg</span><span class="pun">.</span><span class="pln">append</span><span class="pun">(</span><span class="str">"g"</span><span class="pun">)</span><span class="pln">
        </span><span class="pun">.</span><span class="pln">attr</span><span class="pun">(</span><span class="str">"class"</span><span class="pun">,</span><span class="str">"map"</span><span class="pun">);</span><span class="pln">

    </span><span class="kwd">var</span><span class="pln"> projection </span><span class="pun">=</span><span class="pln"> d3</span><span class="pun">.</span><span class="pln">geo</span><span class="pun">.</span><span class="pln">mercator</span><span class="pun">();</span><span class="pln">  </span><span class="com">// projection</span><span class="pln">

    </span><span class="kwd">var</span><span class="pln"> path </span><span class="pun">=</span><span class="pln"> d3</span><span class="pun">.</span><span class="pln">geo</span><span class="pun">.</span><span class="pln">path</span><span class="pun">()</span><span class="pln">
      </span><span class="pun">.</span><span class="pln">projection</span><span class="pun">(</span><span class="pln">projection</span><span class="pun">);</span><span class="pln">  </span><span class="com">// the path SVG object created by the projection function</span><span class="pln">

    d3</span><span class="pun">.</span><span class="pln">json</span><span class="pun">(</span><span class="str">"./map/world.json"</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">error</span><span class="pun">,</span><span class="pln"> topology</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        console</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="pln">topology</span><span class="pun">);</span><span class="pln">

        </span><span class="kwd">var</span><span class="pln"> data </span><span class="pun">=</span><span class="pln"> topojson</span><span class="pun">.</span><span class="pln">feature</span><span class="pun">(</span><span class="pln">topology</span><span class="pun">,</span><span class="pln"> topology</span><span class="pun">.</span><span class="pln">objects</span><span class="pun">.</span><span class="pln">land</span><span class="pun">);</span><span class="pln"> </span><span class="com">// topology</span><span class="pln">

        map</span><span class="pun">.</span><span class="pln">append</span><span class="pun">(</span><span class="str">"path"</span><span class="pun">)</span><span class="pln">
          </span><span class="pun">.</span><span class="pln">datum</span><span class="pun">(</span><span class="pln">data</span><span class="pun">)</span><span class="pln">
          </span><span class="pun">.</span><span class="pln">attr</span><span class="pun">(</span><span class="str">"d"</span><span class="pun">,</span><span class="pln"> path</span><span class="pun">);</span><span class="pln">

        </span><span class="pun">});</span></code></pre>

<p>La mappa risulterà essere un elemento <code>path</code> che appenderemo ad una variabile <code>map</code>. <br>
La variabile <code>map</code> è un elemento gruppo (<code>g</code>), questa scelta è utile per raggruppare assieme la mappa con gli elementi SVG, raffiguranti i dati, che saranno creati a breve.</p>

<h4 id="aggiustare-colori-e-posizione">Aggiustare colori e posizione.</h4>

<p>Cominciamo col definire lo style della mappa, aggiungiamo le seguenti linee al codice CSS:</p>

<pre class="prettyprint prettyprinted" style=""><code><span class="pln">      </span><span class="pun">.</span><span class="pln">map </span><span class="pun">{</span><span class="pln">
        fill</span><span class="pun">:</span><span class="pln"> </span><span class="com">#636363;</span><span class="pln">
        stroke</span><span class="pun">:</span><span class="pln"> </span><span class="com">#fff;</span><span class="pln">
        stroke</span><span class="pun">-</span><span class="pln">width</span><span class="pun">:</span><span class="pln"> </span><span class="lit">0.5px</span><span class="pun">;</span><span class="pln">
      </span><span class="pun">}</span></code></pre>

<p>Ora che visualizziamo il corpo ed i contorni della mappa con colori differenti, è efficace osservare con cambia la visualizzazione cambiando la topologia, scegliamo <code>countries</code> anziché <code>land</code>:</p>

<pre class="prettyprint prettyprinted" style=""><code><span class="pln">        </span><span class="kwd">var</span><span class="pln"> data </span><span class="pun">=</span><span class="pln"> topojson</span><span class="pun">.</span><span class="pln">feature</span><span class="pun">(</span><span class="pln">topology</span><span class="pun">,</span><span class="pln"> topology</span><span class="pun">.</span><span class="pln">objects</span><span class="pun">.</span><span class="pln">countries</span><span class="pun">);</span></code></pre>

<p>Rimane ora da rimpicciolire e centrate la mappa. <br>
Centriamo la mappa sulle coordinate di longitudine e latitudine di Milano (<code>[9.1815,45.4773]</code>) e scegliamo la scal più opportuna:</p>

<pre class="prettyprint prettyprinted" style=""><code><span class="pln">        </span><span class="kwd">var</span><span class="pln"> projection </span><span class="pun">=</span><span class="pln"> d3</span><span class="pun">.</span><span class="pln">geo</span><span class="pun">.</span><span class="pln">mercator</span><span class="pun">()</span><span class="pln">
          </span><span class="pun">.</span><span class="pln">center</span><span class="pun">([</span><span class="lit">9.1815</span><span class="pun">,</span><span class="lit">45.4773</span><span class="pun">])</span><span class="pln"> </span><span class="com">// long, lat of Milan</span><span class="pln">
          </span><span class="pun">.</span><span class="pln">scale</span><span class="pun">(</span><span class="lit">100</span><span class="pun">);</span></code></pre>

<p>Aiutarsi con le funzioni <code>translate</code> e <code>rotate</code> per personalizzare posizione ed orientazione della mappa:</p>

<pre class="prettyprint prettyprinted" style=""><code><span class="pln">        </span><span class="kwd">var</span><span class="pln"> projection </span><span class="pun">=</span><span class="pln"> d3</span><span class="pun">.</span><span class="pln">geo</span><span class="pun">.</span><span class="pln">mercator</span><span class="pun">()</span><span class="pln">
          </span><span class="pun">.</span><span class="pln">center</span><span class="pun">([</span><span class="lit">9.1815</span><span class="pun">,</span><span class="lit">45.4773</span><span class="pun">])</span><span class="pln"> </span><span class="com">// long, lat of Milan</span><span class="pln">
          </span><span class="pun">.</span><span class="pln">rotate</span><span class="pun">([</span><span class="lit">0</span><span class="pun">,</span><span class="lit">0</span><span class="pun">,</span><span class="lit">0</span><span class="pun">])</span><span class="pln">
          </span><span class="pun">.</span><span class="pln">translate</span><span class="pun">([</span><span class="lit">480</span><span class="pun">,</span><span class="lit">250</span><span class="pun">])</span><span class="pln">
          </span><span class="pun">.</span><span class="pln">scale</span><span class="pun">(</span><span class="lit">100</span><span class="pun">);</span></code></pre>

<hr>

<h3 id="data-join"><strong>#3 Data Join</strong></h3>

<h4 id="importazione-dei-dati">Importazione dei dati</h4>

<p>I dati che andremo a visualizzare nella mappa sono contenuti nel file <code>data.json</code>, si tratta di una <em>lista</em> (<code>[ ... ]</code>) di <em>oggetti</em> (<code>{ ... }</code>), ciascuno dei quali ha <em>chiavi</em> <code>lat</code>, <code>lng</code>, <code>country</code>, <code>code</code> e <code>displaced</code> ed associati <em>valori</em>.</p>

<pre class="prettyprint prettyprinted" style=""><code><span class="pun">[{</span><span class="pln">
    </span><span class="str">"lat"</span><span class="pun">:</span><span class="pln"> </span><span class="lit">18.25</span><span class="pun">,</span><span class="pln">
    </span><span class="str">"country"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"Jamaica"</span><span class="pun">,</span><span class="pln">
    </span><span class="str">"lng"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">-</span><span class="lit">77.5</span><span class="pun">,</span><span class="pln">
    </span><span class="str">"code"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"JM"</span><span class="pun">,</span><span class="pln">
    </span><span class="str">"displaced"</span><span class="pun">:</span><span class="pln"> </span><span class="lit">2000</span><span class="pln">
</span><span class="pun">},</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="str">"lat"</span><span class="pun">:</span><span class="pln"> </span><span class="lit">13.0</span><span class="pun">,</span><span class="pln">
    </span><span class="str">"country"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"Nicaragua"</span><span class="pun">,</span><span class="pln">
    </span><span class="str">"lng"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">-</span><span class="lit">85.0</span><span class="pun">,</span><span class="pln">
    </span><span class="str">"code"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"NI"</span><span class="pun">,</span><span class="pln">
    </span><span class="str">"displaced"</span><span class="pun">:</span><span class="pln"> </span><span class="lit">3000</span><span class="pln">
</span><span class="pun">},</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="str">"lat"</span><span class="pun">:</span><span class="pln"> </span><span class="pun">-</span><span class="lit">12.5</span><span class="pun">,</span><span class="pln">
    </span><span class="str">"country"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"Angola"</span><span class="pun">,</span><span class="pln">
    </span><span class="str">"lng"</span><span class="pun">:</span><span class="pln"> </span><span class="lit">18.5</span><span class="pun">,</span><span class="pln">
    </span><span class="str">"code"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"AO"</span><span class="pun">,</span><span class="pln">
    </span><span class="str">"displaced"</span><span class="pun">:</span><span class="pln"> </span><span class="lit">6361</span><span class="pln">
</span><span class="pun">},</span><span class="pln"> </span><span class="pun">{</span><span class="pln">

</span><span class="pun">...</span><span class="pln">

</span><span class="pun">}]</span></code></pre>

<p>Ancora una volta importiamo i dati mediante la funzione <code>d3.json</code>:</p>

<pre class="prettyprint prettyprinted" style=""><code><span class="pln">    d3</span><span class="pun">.</span><span class="pln">json</span><span class="pun">(</span><span class="str">"./data/data.json"</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">error</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        console</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="pln">data</span><span class="pun">);</span><span class="pln">
    </span><span class="pun">});</span></code></pre>

<p>Scegliamo di visualizzare il valore delle chiave <code>displaced</code>, relativa a ciascun stato, mediante un cerchio di area proporzionale al dato e centrato sullo stato in questione (dunque utilizzeremo anche le chiavi <code>lat</code> e <code>lng</code>).</p>

<h4 id="definizione-delle-scale">Definizione delle scale</h4>

<p>La definizione di opportune scale di conversione ci permette di mappare i valori numerici dei dati (<code>domain</code>) nelle dimensioni del <code>viewBox</code> (<code>range</code>), questo ci assicura che tutti i dati saranno visualizzati a schermo.</p>

<p>Nel nostro caso definiamo una relazione di proporzionalità tra il raggio del cerchio e la radice quatrata del valore di <code>displaced</code> (essendo l’area proporzionale a quadrato del raggio):</p>

<pre class="prettyprint prettyprinted" style=""><code><span class="pln">    d3</span><span class="pun">.</span><span class="pln">json</span><span class="pun">(</span><span class="str">"./data/data.json"</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">error</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        console</span><span class="pun">.</span><span class="pln">log</span><span class="pun">(</span><span class="pln">data</span><span class="pun">);</span><span class="pln">

        </span><span class="kwd">var</span><span class="pln"> rScale </span><span class="pun">=</span><span class="pln"> d3</span><span class="pun">.</span><span class="pln">scale</span><span class="pun">.</span><span class="pln">sqrt</span><span class="pun">()</span><span class="pln">
          </span><span class="pun">.</span><span class="pln">domain</span><span class="pun">([</span><span class="pln">d3</span><span class="pun">.</span><span class="pln">min</span><span class="pun">(</span><span class="pln">data</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">d</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> </span><span class="kwd">return</span><span class="pln"> d</span><span class="pun">.</span><span class="pln">displaced</span><span class="pun">;</span><span class="pln"> </span><span class="pun">}),</span><span class="pln">
                   d3</span><span class="pun">.</span><span class="pln">max</span><span class="pun">(</span><span class="pln">data</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">d</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> </span><span class="kwd">return</span><span class="pln"> d</span><span class="pun">.</span><span class="pln">displaced</span><span class="pun">;</span><span class="pln"> </span><span class="pun">})</span><span class="pln">
                  </span><span class="pun">])</span><span class="pln">
          </span><span class="pun">.</span><span class="pln">range</span><span class="pun">([</span><span class="lit">10</span><span class="pun">,</span><span class="pln"> </span><span class="lit">70</span><span class="pun">]);</span><span class="pln">
    </span><span class="pun">...</span></code></pre>

<hr>

<h4 id="visualizzazione-dei-dati">Visualizzazione dei dati</h4>

<p>Appendiamo un elemento gruppo (<code>g</code>) alla variabile <code>map</code>, perché vogliamo raggruppare tra loro i cerchi.</p>

<blockquote>
  <p><i class="icon-cog"></i> Sebbere quest’ultima operazione non sia necessaria, essa può esser utile qualora volessimo applicare la medesima trasformazione ad ogni cerchio, basterà infatti applicarla al gruppo.</p>
</blockquote>

<p>Selezioniamo i cerchi presenti e applichiamo il <code>data join</code> (vedi oltre):</p>

<pre class="prettyprint prettyprinted" style=""><code><span class="pln">        </span><span class="kwd">var</span><span class="pln"> circles </span><span class="pun">=</span><span class="pln"> map</span><span class="pun">.</span><span class="pln">append</span><span class="pun">(</span><span class="str">"g"</span><span class="pun">)</span><span class="pln">
          </span><span class="pun">.</span><span class="pln">selectAll</span><span class="pun">(</span><span class="str">"circle"</span><span class="pun">)</span><span class="pln">
            </span><span class="pun">.</span><span class="pln">data</span><span class="pun">(</span><span class="pln">data</span><span class="pun">)</span><span class="pln">
          </span><span class="pun">.</span><span class="pln">enter</span><span class="pun">()</span><span class="pln">
            </span><span class="pun">.</span><span class="pln">append</span><span class="pun">(</span><span class="str">"circle"</span><span class="pun">)</span><span class="pln">
              </span><span class="pun">.</span><span class="pln">attr</span><span class="pun">(</span><span class="str">"cx"</span><span class="pun">,</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">d</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> </span><span class="kwd">return</span><span class="pln"> projection</span><span class="pun">([</span><span class="pln">d</span><span class="pun">.</span><span class="pln">lng</span><span class="pun">,</span><span class="pln">d</span><span class="pun">.</span><span class="pln">lat</span><span class="pun">])[</span><span class="lit">0</span><span class="pun">];</span><span class="pln"> </span><span class="pun">})</span><span class="pln">
              </span><span class="pun">.</span><span class="pln">attr</span><span class="pun">(</span><span class="str">"cy"</span><span class="pun">,</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">d</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> </span><span class="kwd">return</span><span class="pln"> projection</span><span class="pun">([</span><span class="pln">d</span><span class="pun">.</span><span class="pln">lng</span><span class="pun">,</span><span class="pln">d</span><span class="pun">.</span><span class="pln">lat</span><span class="pun">])[</span><span class="lit">1</span><span class="pun">];</span><span class="pln"> </span><span class="pun">})</span><span class="pln">
              </span><span class="pun">.</span><span class="pln">attr</span><span class="pun">(</span><span class="str">"r"</span><span class="pun">,</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">d</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> </span><span class="kwd">return</span><span class="pln"> rScale</span><span class="pun">(</span><span class="pln">d</span><span class="pun">.</span><span class="pln">displaced</span><span class="pun">)});</span></code></pre>

<p>Notate l’uso della funzione <code>projection</code>, essa mappa le coordinate geografiche in punti entro il <code>viewBox</code>.</p>

<blockquote>
  <p><i class="icon-cog"></i> La funzione <code>projection</code> viene chiamate due volte per ogni cerchio, questo è poco efficiente, come possiamo migliorare il codice?</p>
</blockquote>

<p>Notate inoltre come la scala precedentemente definita venga chiamata con ingresso valori legati al dato <code>d</code> e restituisca il valore del raggio.</p>

<p>Infine, apportiamo delle righe di stile ai cerchi</p>

<pre class="prettyprint"><code>      circle {
        fill: #d1d1d1;
        opacity: 0.5;
        stroke: #131313;
      }</code></pre>

<hr>

<h4 id="il-data-join">Il data join</h4>

<p>L’operazione di <em>data join</em> è contenuta nel frammento di codice</p>

<pre class="prettyprint"><code>        .selectAll("circle")
            .data(data)
          .enter()
            .append("circle")</code></pre>

<p>Il <em>data join</em> è una delle novità più importanti introdotte dalla libreria d3.js, a proposito Mike Bostock ha scritto:</p>

<blockquote>
  <p><i class="icon-quote-right"></i> Instead of telling D3 how to do something, tell D3 what you want. You <br>
  want the circle elements to correspond to data. You want one circle <br>
  per datum. Instead of instructing D3 to create circles, then, tell D3 <br>
  that the selection “circle” should correspond to data. This concept is <br>
  called the data join. Data points joined to existing elements produce <br>
  the update selection. Leftover unbound data produce the enter <br>
  selection, which represents missing elements. Likewise, any remaining <br>
  unbound elements produce the exit selection, which represents elements <br>
  to be removed.</p>
</blockquote>

<p>Con parole mie adesso. Il <em>data join</em> è un esempio di programmazione dichiarativa, grazie alla quale è sufficiente definire la <em>logica</em> della computazione, anziché descrivere l’intero <em>flusso</em> di lavoro come accade nella programmazione imperativa. <br>
Nel caso del <em>data join</em> è sufficiente <em>dichiarare</em> a quale selezione di elementi presenti nel DOM associare i dati. C’è però una complicazione, va da sè infatti che il numero di elementi selezionati <code>(E)</code> possa essere minore, maggiore o uguale al numero di dati <code>(D)</code>, distinguimo allora i seguenti casi:</p>

<ul>
<li><code>E = D</code>: alla selezione viene fatto un <em>update</em> con i nuovi dati (si parla di <em>update selection</em>)</li>
<li><code>E &gt; D</code>: solo ad una parte della selezione viene fatto un <em>update</em>, quella fino ad esaurimento dei dati. I rimanenti <code>E-D</code> elementi diventano la <em>exit selection</em> e generalmente vengono eliminati.</li>
<li><code>D &gt; E</code>: alla selezione viene fatto un <em>update</em>, ma avanzano dati. A quest’ultimi vengono associati nuovi elementi, che vanno a formare la <em>enter selection</em>.</li>
</ul>

<p>Nel nostro caso, selezioniamo tutti gli elementi cerchio (<code>selectAll("circle")</code>) ed associamo i dati (<code>.data(data)</code>). <br>
Non essendoci elementi cerchio il quel ramo del DOM, solo la <em>enter selection</em> è popolata, perciò ha senso solo agire su di essa (<code>.enter()</code>) ed appendere dei cerchi (<code>.append(circle)</code>).</p>

<hr>

<h3 id="transizioni"><strong>#4 Transizioni </strong></h3>

<p>Immaginiamo di volere far comparire i cerchi un po’ alla volta, prima i più piccoli e solo successivamente i più grandi.</p>

<p>Cominciamo con cambiare la opacità iniziale dei cerchi:</p>

<pre class="prettyprint"><code>      circle {
        fill: #d1d1d1;
        opacity: 0;
        stroke: #131313;
      }</code></pre>

<p>Definiamo poi una seconda scala, simile alla prima, in cui però il <code>range</code> sarà usato per calcorale dopo quanti secondi il cerchio dovrà apparire (così i cerchi più grossi appariranno dopo)</p>

<pre class="prettyprint"><code>        var rScale = d3.scale.sqrt()
          .domain([d3.min(data, function(d) { return d.displaced; }),
                   d3.max(data, function(d) { return d.displaced; })
                  ])
          .range([10, 70]);

        var timeScale = d3.scale.sqrt()
          .domain([d3.min(data, function(d) { return d.displaced; }),
                   d3.max(data, function(d) { return d.displaced; })
                  ])
          .range([10, 10000]); // 10 ms to 10 s</code></pre>

<p>Notate che l’ultimo cerchio, il più grande di tutti apparirà solo dopo 10 secondi.</p>

<p>Infine applichiamo le transizioni:</p>

<pre class="prettyprint"><code>        circles.transition()
            .duration(1000) // 1 sec
            .delay(function(d) { return timeScale(d.displaced); })
            .style("opacity","0.5");</code></pre>

<hr>

<h3 id="continuate-voi"><strong>#5 Continuate voi</strong></h3>

<ul>
<li>modificare lo stile</li>
<li>inserire dei tooltip</li>
<li>provare altre proiezioni</li>
<li>…</li>
</ul>

<hr>

<h2 id="links-utili">Links utili</h2>

<ul>
<li><a href="https://github.com/mbostock/d3/wiki/API-Reference">d3.js API Reference</a></li>
<li><a href="https://developer.mozilla.org/it/">Mozilla Developer Network</a></li>
</ul>

<hr>

<p><strong>Tuxtax Workshop, January 25th 2014</strong></p></div></body>
</html>